<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:18.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8b5ceebcca9413237203e4b419709196/transformed/jetified-play-services-base-18.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b5ceebcca9413237203e4b419709196/transformed/jetified-play-services-base-18.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b5ceebcca9413237203e4b419709196/transformed/jetified-play-services-base-18.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/18.1.0/dc468f5f14200309066c7c5f99374e625c9fa89a/play-services-base-18.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>