<component name="libraryTable">
  <library name="Gradle: androidx.startup:startup-runtime:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d9294505bb7ba35ef48e7b44d83ab128/transformed/jetified-startup-runtime-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d9294505bb7ba35ef48e7b44d83ab128/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d9294505bb7ba35ef48e7b44d83ab128/transformed/jetified-startup-runtime-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.startup/startup-runtime/1.0.0/1caeb57122c1e988047c3f5a98493a3a8c6d5f21/startup-runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>