<component name="libraryTable">
  <library name="Gradle: com.google.mlkit:text-recognition:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3ec470500ae4490d02ed56fc2603b752/transformed/jetified-text-recognition-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3ec470500ae4490d02ed56fc2603b752/transformed/jetified-text-recognition-16.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.mlkit/text-recognition/16.0.0/5b281bd72292ced83ab7661efe4ba6967809a396/text-recognition-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>