<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/90b5bd149fd0bcf8f1c5562c3c746f51/transformed/jetified-transport-runtime-2.2.6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/90b5bd149fd0bcf8f1c5562c3c746f51/transformed/jetified-transport-runtime-2.2.6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.6/7509bfbb3df6c8d1e8b5ab57eb22a40042d3ef64/transport-runtime-2.2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>