<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-mlkit-face-detection:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/14b0e4f186d4af3460a9faaad3d1f12f/transformed/jetified-play-services-mlkit-face-detection-17.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/14b0e4f186d4af3460a9faaad3d1f12f/transformed/jetified-play-services-mlkit-face-detection-17.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-face-detection/17.0.1/cdbeef3aa70fa93a428d08b2f31e360a4376516a/play-services-mlkit-face-detection-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>