<component name="libraryTable">
  <library name="Gradle: com.google.mlkit:object-detection-common:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/14d30363a69c8ad9588b63a14856e391/transformed/jetified-object-detection-common-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/14d30363a69c8ad9588b63a14856e391/transformed/jetified-object-detection-common-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.mlkit/object-detection-common/18.0.0/279f58ea8799c3e6f35165260ce439ac30566d45/object-detection-common-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>