<component name="libraryTable">
  <library name="Gradle: com.google.mlkit:image-labeling:17.0.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dac39f5f4d869f5683d9fb94ad362991/transformed/jetified-image-labeling-17.0.7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/dac39f5f4d869f5683d9fb94ad362991/transformed/jetified-image-labeling-17.0.7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.mlkit/image-labeling/17.0.7/b8c5543475d262af5c876b35edfb36340c0fde43/image-labeling-17.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>