<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f4b47fbc7d62f8346cf7aec337fd3dd8/transformed/jetified-play-services-mlkit-text-recognition-devanagari-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f4b47fbc7d62f8346cf7aec337fd3dd8/transformed/jetified-play-services-mlkit-text-recognition-devanagari-16.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-text-recognition-devanagari/16.0.0/768e05dd3fb66b22fc346e69e3c5b00ddafa9aa6/play-services-mlkit-text-recognition-devanagari-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>