<component name="libraryTable">
  <library name="Gradle: androidx.test:rules:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b55ec07640c6e4732ef4b0696442021/transformed/rules-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b55ec07640c6e4732ef4b0696442021/transformed/rules-1.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.4.0/326d97acb2a9cf7cbff243e63d1d45fa354b8ec7/rules-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/rules/1.4.0/8fc7982be2b0ff9db14ec70bd68a8e06271654d1/rules-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>